# code

./: .gitignore  .gitmodules  README.md  alarm-mkimg  clone.sh  ideas.txt  init_submodules.py  test_init_submodules.py
Arduino/: sketch_mar09a.ino
Arduino/Fade/: Fade.ino  plot.py
Arduino/sketch_jan27a/: sketch_jan27a.ino
Templates/: Makefile  Makefile.simple  bibliography.bib  c.c  css.css  html.html  latex.tex  plot.py  python.py  sh.sh
awk/: ch4_countries
c/: madv_dontneed.c  urls.c
c/k&r/: 1-10.c  1-2.c  1-6.c
c/ncurses/: test_unicode.c
c/other/: alloc_bomb.c  bool.c  get_put_char.c  int_div.c  int_overflow.c  longjmp.c  strsep.c  strtoul_goto.c  time.c
c/posix/: close_accept_fd_from_another_thread.c  test_statfs.c
c/thehardway/: Makefile  ex5.c  ex7.c
c/what/: README.md  sharing_cache_align-gcc.s  sharing_cache_align.c  sharing_cache_align_if.c  sharing_cache_align_if_opt-clang.s  sharing_cache_align_if_opt-gcc.s  what.sh
chall/: spiral.rb
chall/EULER/: EULER 4.py  EULER 6.py  EULER 7.py  EULER 8.py  EULER 9.py
chall/HackerRank/: balanced-brackets.py  caeser-cipher.py  counting-sort.py  diagonal-difference.py  grid-challenge.py  jesse-and-cookies.py  lonely-integer.go  lonely-integer.py  merge-two-sorted-linked-lists.py  mini-max-sum.py  new-year-chaos.py  palindrome-index.go  plus-minus.py  queue-using-two-stacks.py  recursive-digit-sum.py  simple-text-editor.py  time-conversion.py  tower-breakers.py  tree-huffman-decoding.py  tree-preorder-traversal.py  zig-zag-sequence.py
chall/aoc2019/: build.gradle
chall/aoc2019/src/main/java/eu/pineman/chall/aoc2019/: AOCUtils.java  App.java  InputUtils.java  One.java  Two.java  Utils.java
chall/aoc2019/src/test/java/eu/pineman/chall/aoc2019/: AppTest.java  OneTest.java
chall/aoc2020/: README.md
chall/bomb/: bomblab.txt
chall/cm/: primos_cm.py
chall/codesignal/: fact.py  fnk_paren.py
chall/google-foobar/: journal.txt
chall/gossip-glomers/: .gitignore  .tool-versions
chall/leetcode/: 0002_add-two-numbers.py  0003_longest-substring-without-repeating-characters.py  0013_roman-to-integer.rb  0014_longest-common-prefix.rb  0020_valid-parentheses.rb  0026_remove-duplicates-from-sorted-array.rb  0027_remove-element.rb  0028_find-the-index-of-the-first-occurrence-in-a-string.rb  0058_length-of-last-word.rb  0088_merge-sorted-array.rb  0121_best-time-to-buy-and-sell-stock.rb  0125_valid-palindrome.rb  0141_linked-list-cycle.rb  0169_majority-element.rb  0202_happy-number.rb  0205_isomorphic-strings.rb  0219_contains-duplicate-II.rb  0226_invert-binary-tree.rb  0242_valid-anagram.rb  0287_find-the-duplicate-number.rb  0288_summary-ranges.rb  0290_word-pattern.rb  0383_ransom-note.rb  0392_is-subsequence.rb  0733_flood_fill.py  1569_number-of-ways-to-reorder-array-to-get-same-bst.py  1_two-sum.py  2265_count_nodes_equal_to_average_of_subtree.rb  54_spiral-matrix.py  (+1 more)
cpp/: auto.cpp  smart_pointers.cpp  test_constexpr.cpp
db/: deadlock.sh  distribution.sql  notes.md  sqlite.db
diff/: VCS_INFO_get_data_git  _git  compose.inc  linux-keys-bare.inc  linux-with-alt-and-altgr.inc
elixir/: 2.3-Modules.ex  README.md  pipeline_footgun.exs
java/: BreakPrivate.java  classes.java
java/scratch/: build.gradle  settings.gradle
java/scratch/gradle/wrapper/: gradle-wrapper.properties
java/scratch/src/main/java/eu/pineman/learn/scratch/: Scratch.java
java/undertow/: pom.xml
js/: closures-static-state.html  promises-async-await.js  stack.js
julia/: test.jl
learn/: .gitignore  .gitmodules  cross.sh  meson_cross.ini
learn/java/FXApp/: plugins.pom.xml.old  pom.xml  run.sh
learn/java/FXApp/src/main/java/eu/pineman/fxproj/: FXMLController.java
learn/java/FXApp/src/main/resources/eu/pineman/fxproj/: scene.fxml
learn/java/boot/: Dockerfile  docker-compose.yml  pom.xml
learn/java/boot/src/main/java/eu/pineman/boot/: BootApplication.java  MyController.java
learn/java/boot/src/test/java/eu/pineman/boot/: BootApplicationTests.java
learn/java/eu.pineman.fxproj/: .gitignore  build.gradle
learn/java/eu.pineman.fxproj/src/main/java/: module-info.java
learn/java/first/: .gitignore  build.gradle  native_image.sh
learn/java/first/gradle/wrapper/: gradle-wrapper.properties
learn/java/first/src/main/java/win/pineman/first/: First.java  HelloJavalin.java  HelloSpark.java  User.java  UserDAO.java
learn/java/first/src/test/java/win/pineman/first/: FirstTest.java
learn/java/native-image/: .envrc  .gitignore  Dockerfile  build-native.sh  build.gradle  native-image.sh
learn/java/native-image/src/main/java/eu/pineman/learn/native-image/: Test.java
learn/java/winter/: .gitignore  build.gradle
learn/java/winter/src/main/java/eu/pineman/learn/winter/: App.java
learn/java/winter/src/test/java/eu/pineman/learn/winter/: AppTest.java
matlab/: Array vs. Matrix Operations - MATLAB & Simulink.mhtml
misc/: commits.sh  gvim.py  neopets.sh  pyconky.py  thewikigame_bot.js  unicode.py
proj/: .gitignore
python/: pm.py
ruby/: README.md  access-module-without-prefix.rb  array_args_mutate.rb  async.rb  async_test.rb  backtrace.rb  block_break.rb  class_const.rb  const_resolution.rb  day1.rb  day2.rb  debug_puts.rb  elixir_pipe.rb  ensure.rb  h.rb  hello.rb  include_extend_ancestors.rb  instace_variables.rb  instance_singleton.rb  irb.rb  irb_binding.rb  lonely_operator_option_monad.rb  methods.rb  million_tasks.rb  module_eval_closure.rb  modules_can_be_instantiated.rb  notes.md  parser_hoisting.rb  prepend_features.rb  private.rb  ri20min.rb  ruby_in_20_minutes.rb  sed.rb  self_default_receiver.rb  splat.rb  string_include_vs_regex.rb  test.rb  test_destructure_args.rb  vars-defined-in-begin.rb  whiletrue_vs_loop.rb
til/: notes.md
utils/: battery-notify.py  colortest.py  contacts.py  diffcat.py  do_automate.py  fix_permissions.py  fix_xfwm4.sh  icon-cache.py  linux_console_colors.sh  mksymlinks_subsonic.py  playlists.py  process_wav.py  rot.c  rot.py  rot13.c  serial-monitor.py  tools.bat  unicode.py  wavtomp3_ffmpeg.py  xor.py
vm/: .gitignore  macos-catalina.conf  windows-11.conf
(+581 files in other folders)
