[uwsgi]
master = true
processes = 1 
uid = http
gid = http
socket = /run/pineblog.sock
chmod-socket = 660
chown-socket = http:http

plugin = http,python

chdir = /home/pineman/www/test/pineblog
home = /home/pineman/www/test
wsgi = index:app
vacuum = true

enable-threads = true
#logto = /home/pineman/logs/uwsgi.pineman.me.log
