server {
	listen 80;
	server_name blog.pineman.sexy;
    include security;

    access_log /home/pineman/logs/blog.pineman.sexy.access.log;
    error_log /home/pineman/logs/blog.pineman.sexy.error.log;
	root /home/pineman/www/pineblog;

	rewrite /favicon.ico	/static/favicons/favicon.ico last;
	rewrite /robots.txt		/static/robots.txt last;

	location ~* \/static\/ {
		expires 1M;
		add_header Cache-Control "public";
	}

    location = /control {
    	auth_basic "Authentication required";
    	auth_basic_user_file /home/pineman/www/pineblog/passwd;
		include uwsgi_params;
		uwsgi_pass unix:/run/uwsgi/pineblog.sock;
    }

	location ~ ^(?!\/static\/).* {
		include uwsgi_params;
		uwsgi_pass unix:/run/uwsgi/pineblog.sock;
	}
}
	#rewrite /manifest.json                    /static/favicons/manifest.json last;
	#rewrite /android-chrome-144x144.png       /static/favicons/android-chrome-144x144.png last;
	#rewrite /android-chrome-192x192.png       /static/favicons/android-chrome-192x192.png last;
	#rewrite /android-chrome-36x36.png         /static/favicons/android-chrome-36x36.png last;
	#rewrite /android-chrome-48x48.png         /static/favicons/android-chrome-48x48.png last;
	#rewrite /android-chrome-72x72.png         /static/favicons/android-chrome-72x72.png last;
	#rewrite /android-chrome-96x96.png         /static/favicons/android-chrome-96x96.png last;
	#rewrite /apple-touch-icon-114x114.png     /static/favicons/apple-touch-icon-114x114.png last;
	#rewrite /apple-touch-icon-120x120.png     /static/favicons/apple-touch-icon-120x120.png last;
	#rewrite /apple-touch-icon-144x144.png     /static/favicons/apple-touch-icon-144x144.png last;
	#rewrite /apple-touch-icon-152x152.png     /static/favicons/apple-touch-icon-152x152.png last;
	#rewrite /apple-touch-icon-180x180.png     /static/favicons/apple-touch-icon-180x180.png last;
	#rewrite /apple-touch-icon-57x57.png       /static/favicons/apple-touch-icon-57x57.png last;
	#rewrite /apple-touch-icon-60x60.png       /static/favicons/apple-touch-icon-60x60.png last;
	#rewrite /apple-touch-icon-72x72.png       /static/favicons/apple-touch-icon-72x72.png last;
	#rewrite /apple-touch-icon-76x76.png       /static/favicons/apple-touch-icon-76x76.png last;
	#rewrite /apple-touch-icon.png             /static/favicons/apple-touch-icon.png last;
	#rewrite /apple-touch-icon-precomposed.png /static/favicons/apple-touch-icon-precomposed.png last;
	#rewrite /favicon-16x16.png                /static/favicons/favicon-16x16.png last;
	#rewrite /favicon-194x194.png              /static/favicons/favicon-194x194.png last;
	#rewrite /favicon-32x32.png                /static/favicons/favicon-32x32.png last;
	#rewrite /favicon-96x96.png                /static/favicons/favicon-96x96.png last;
	#rewrite /mstile-144x144.png               /static/favicons/mstile-144x144.png last;
	#rewrite /mstile-150x150.png               /static/favicons/mstile-150x150.png last;
	#rewrite /mstile-310x150.png               /static/favicons/mstile-310x150.png last;
	#rewrite /mstile-310x310.png               /static/favicons/mstile-310x310.png last;
	#rewrite /mstile-70x70.png                 /static/favicons/mstile-70x70.png last;
	#rewrite /browserconfig.xml                /static/favicons/browserconfig.xml last;
