html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

body, html {
	width: 100%;
	height: 100%;
}

#flexbox {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 100%;
	height: 100%;
}

.header-link {
	display: inline;
}

#crosses {
	max-height: 100%;
	max-width: 100%;
	width: 100%;
	opacity: 0;
	animation: fade 1.5s 1s 1 normal forwards;
}

// Hurray for responsive images
#subway-crosses {
	width: 96%;
	height: 96%;
	margin: 2%;

 	background-image: url(subway.png);
	background-size: contain;
	background-position: center;
	background-repeat: no-repeat;
}

@keyframes fade {
	from {
		opacity: 0;
		transform: translate3d(0, -1%, 0);
	}
	to {
		opacity: 1;
		transform: none;
	}
}
