buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        //classpath("org.springframework.boot:spring-boot-gradle-plugin:2.1.4.RELEASE")
    }
}

plugins {
    id 'java'
    id 'application'
    id 'idea'
    //id 'org.springframework.boot' version '2.1.4.RELEASE'
    //id 'io.spring.dependency-management' version "1.0.6.RELEASE"
}

group 'win.pineman.first'
version '1.0-SNAPSHOT'

mainClassName = project.group + '.HelloSpark'
// Comment if using Spring
jar {
    manifest {
        attributes 'Main-Class': mainClassName
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
//    compile "org.springframework.boot:spring-boot-starter-web"
	compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.13'
    compile 'io.javalin:javalin:2.2.0'
    compile "com.sparkjava:spark-core:2.7.2"
    compile 'com.typesafe.akka:akka-actor_2.12:2.6.0-M1'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    //testCompile 'org.springframework.boot:spring-boot-starter-test'
    //testCompile 'com.typesafe.akka:akka-testkit_2.12:2.6.0-M1'
}
