server {
	listen 80 default_server;
	server_name pineman.eu www.pineman.eu;
	return 301 https://www.pineman.eu$request_uri;
}

server {
	listen 443 ssl http2;
	server_name pineman.eu;
	ssl_certificate /etc/letsencrypt/live/pineman.eu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/pineman.eu/privkey.pem;
	return 301 https://www.pineman.eu$request_uri;
}

server {
	listen 443 ssl http2 default_server;
	server_name www.pineman.eu;

	ssl_certificate /etc/letsencrypt/live/pineman.eu/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/pineman.eu/privkey.pem;

	root /home/pineman/www/homepage;
	access_log /home/pineman/www/logs/homepage.access.log main flush=2s buffer=4k;
	error_log /home/pineman/www/logs/homepage.error.log info;
	#index index.php index.xhtml index.html;
	index index.html;

	#add_header Cache-Control "max-age=315360000"; # Stale responses are allowed by max-age
	add_header Cache-Control "no-cache, max-age=315360000"; # Always revalidate the request! Do not allow caches to send stale responses => better for fast devel

	#ssl_client_certificate /etc/nginx/nginx-client-cert/pki/ca.crt;
	#ssl_verify_client on;
	# https://www.toofishes.net/blog/git-smart-http-transport-nginx/
	# https://stackoverflow.com/a/27193391
	#location ~ /git(/.*) {
	#	client_max_body_size 0;
	#	# fcgiwrap is set up to listen on this host:port
	#	fastcgi_param SCRIPT_FILENAME /usr/lib/git-core/git-http-backend;
	#	include fastcgi_params;
	#	# export all repositories under GIT_PROJECT_ROOT
	#	fastcgi_param GIT_HTTP_EXPORT_ALL "";
	#	fastcgi_param GIT_PROJECT_ROOT /git;
	#	fastcgi_param PATH_INFO	$1;
	#	fastcgi_pass unix:/run/fcgiwrap.sock;
	#}

	location ~ \.php$ {
		try_files $uri =404;
		# first tries the .php file passed, and if it doesn't exist, 404s
		include /etc/nginx/fastcgi.conf;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass unix:/run/php-fpm/php-fpm.sock;
	}

	location = /status {
		stub_status;
	}
	location /files {
		autoindex on;
	}
	location ^~ /.well-known/acme-challenge/ {
		try_files $uri =404;
	}
	location ~ /\. {
		return 404;
	}
	#location /music {
	#	alias /home/pineman/Music;
	#	autoindex on;
	#}
	#location /uptime {
	#	content_by_lua_block {
	#		local f = io.popen("uptime -p")
	#		ngx.say(f:read('*a'))
	#	}
	#}
}
