server {
	listen 80;
	server_name localhost;
	return 301 https://$server_name$request_uri;
}

server {
	listen 443 ssl http2;
	server_name localhost;

	ssl_certificate /etc/letsencrypt/live/sb.pineman.win/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/sb.pineman.win/privkey.pem;

	error_log /home/pineman/proj/sb/server/error.log;
	root /home/pineman/proj/sb/client/serve;

	add_header X-Cache-Status $upstream_cache_status;

	client_max_body_size 2m;

}

# vim: ft=nginx
