<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>client</class>
 <widget class="QMainWindow" name="client">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>879</width>
    <height>567</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ABRA</string>
  </property>
     <widget class="QWebEngineView" name="webView">
      <property name="url">
       <url>
        <string>https://abra.pineman.win</string>
       </url>
      </property>
     </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
