// ---- FOOTER ----
#footer-container {
	background-color: @footer-background;
	color: #999999; // just a tad lighter grey
	padding: 10px;
}
footer {
	display: block;
	line-height: 1.4;
	text-align: center;
}
