// LESS for pineblog (http://blog.pineman.sexy)


// ---- RESET ----
// http://meyerweb.com/eric/tools/css/reset/
html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}


@import "fonts";

// ---- VARIABLES ----
@background: #2c2c2c; // lighter grey
//@background: #111; // darker grey
@foreground: white;

@box-shadow-color: black;
@button-box-shadow-color: black;
@content-box-shadow-color: black;

@inactive-button-background: black;

//@hover-color: #991710; // Red (sangue de boi?)
//@hover-color: #89211A;
@hover-color: #95231C;

//@footer-background: #080808; // Very dark grey
@footer-background: #111;
@footer-color: grey;


// ---- LIBRARY IMPORTS ----
@import "prefixer";


// ---- MIXINS ----
.my-box-shadow(@args) {
	.box-shadow(@args @box-shadow-color);
}
.my-button-box-shadow(@args) {
	.box-shadow(@args @button-box-shadow-color);
}
.my-content-box-shadow(@args) {
	.box-shadow(@args @content-box-shadow-color);
}

.my-transition(@args) {
	.transition(@args 0.30s);
	.transition-timing-function(ease);
}

// ---- GLOBAL ----
html {
	height: 100%;
}
body {
	height: 100%;
}
#site-container {
	font-family: "Open Sans", "Tahoma", sans-serif;
	line-height: 1.625;
	background-color: @footer-background;
	min-height: 100%;
}


// ---- LINKS ----
a {
	text-decoration: none;
	color: inherit;
	font-weight: bold;
	border-bottom: 1px dotted grey;
	.my-transition(color);
}
a:hover, a:active {
	color: @hover-color;
	border-bottom: 1px dotted @hover-color !important;
	.my-transition(color);
}

// ---- IMPORTS ----
@import "header";
@import "postloop";
@import "buttons";
@import "tags";
@import "footer";
