// ---- CONTENT ----
content {
	//content doesn't have display: block?
	display: block;
	width: 96%;
	max-width: 750px;
	margin: 0px auto;
	padding: 25px 0px;
	hr {
	border: 0;
	height: 1px;
	background: #818181;
	}
}

article {
	display: block;
	margin-bottom: 25px;
	padding: 10px;
	background-color: @foreground;
	.border-radius(3px);
	.my-box-shadow(0px 6px 10px 3px);
	.post-title {
		margin-top: -5px;
		font-size: 30px;
		font-weight: bold;
		a:link, a:visited {
			border-bottom: none !important;
		}
	}

	.post-meta {
		margin-top: -8px;
		padding-left: 15px;
		font-style: italic;
	}

	.post-content {
		margin-top: 10px;
		img {
			width: 100%;
		}
	}

	.continue-reading {
		font-size: 40px;
		padding-left: 3px;
		a:link, a:visited {
			border-bottom: none !important;
		}
	}

	.post-tags {
		margin-top: -6px;
		p {
			font-size: 18px;
			font-weight: bold;
		}
		ul {
			li {
				margin-left: 3px;
				display: inline;
				list-style-type: none;
			}
		}
	}
}
