#shown-tags {
	width: 250px;
	text-align: center;
	background-color: white;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 25px;
	.my-button-box-shadow(0px 5px 7px 2px);
	.border-radius(10px);
	line-height: 1.5;
	padding: 5px;
	#shown-tags-title {
		font-weight: bold;
		font-size: 20px;
	}
}
