plugins {
	id 'application'
	id 'idea'
	id 'com.github.ben-manes.versions' version '0.28.0'
	id 'org.beryx.runtime' version '1.8.0'
	id 'com.github.spotbugs' version '3.0.0'
	id 'pmd'
	id 'com.google.cloud.tools.jib' version '2.0.0'
}

dependencies {
	implementation 'com.google.guava:guava:28.2-jre'

	testImplementation 'org.testng:testng:7.1.1'
}

version = '0.1.0-SNAPSHOT'
application {
	mainClassName = 'eu.pineman.learn.native_image.Test'
}

pmd {
	ruleSets = ['java-quickstart']
}

spotbugs {
	toolVersion = '4.0.0'
}
tasks.withType(com.github.spotbugs.SpotBugsTask) {
	reports {
		xml.enabled = false
		html.enabled = true
	}
}

jib {
	if (project.build == "native") {
		from.image = 'oracle/graalvm-ce:20.0.0-java11'
		to.image = "base-native:${version}"
	}
	else {
		to.image = "base:${version}"
	}
}

runtime {
	options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
	modules = ['java.base']
}

repositories {
	jcenter()
}

test {
	useTestNG()
}

if (project.hasProperty('debugRun') && project.debugRun as boolean) {
	run {
		jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=*:5005'
	}
}

