plugins {
	id 'application'
	id 'idea'
	id 'com.github.ben-manes.versions' version '0.29.0'
	id 'se.patrikerdes.use-latest-versions' version '0.2.14'
	id 'pmd'
	id 'com.github.spotbugs' version '4.4.4'
	id 'org.beryx.runtime' version '1.11.1'
	id 'com.google.cloud.tools.jib' version '2.4.0'
}

dependencies {
	implementation 'com.google.guava:guava:29.0-jre'

	testImplementation 'org.testng:testng:7.2.0'
}

version = '0.1.0-SNAPSHOT'
application {
	mainClassName = 'eu.pineman.learn.native_image.Test'
}
sourceCompatibility = 1.11
targetCompatibility = 1.11


pmd {
	ruleSets = ['java-quickstart']
}

spotbugsMain {
    reports {
        html {
            enabled = true
        }
        xml {
			enabled = false
        }
    }
}

jib {
	if (project.build == "native") {
		from.image = 'oracle/graalvm-ce:20.3.0-java11'
		to.image = "base-native:${version}"
	}
	else {
		to.image = "base:${version}"
	}
}

runtime {
	options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
	modules = ['java.base']
}

repositories {
	jcenter()
}

test {
	useTestNG()
}

if (project.hasProperty('debugRun') && project.debugRun as boolean) {
	run {
		jvmArgs '-Xdebug', '-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=*:5005'
	}
}

